#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 12 13:28:55 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=CountryInfoService.xml,api.xml,commom-conf.xml,contryinfo-privateflow.xml,contryinfoservice-sub.xml,coomon-errors.xml
